{
  "name": "circuit-breaker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/circuit-breaker/src",
  "tags": ["type:app", "scope:circuit-breaker"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/circuit-breaker",
        "browser": "apps/circuit-breaker/src/main.ts",
        "tsConfig": "apps/circuit-breaker/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/circuit-breaker/public"
          },
          {
            "glob": "**/*",
            "input": "apps/circuit-breaker/assets",
            "output": "assets"
          }
        ],
        "styles": ["apps/circuit-breaker/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "circuit-breaker:build:production"
        },
        "development": {
          "buildTarget": "circuit-breaker:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "circuit-breaker:build",
        "port": 4200,
        "staticFilePath": "dist/apps/circuit-breaker/browser",
        "spa": true
      }
    }
  }
}
